{
  "name": "smidja",
  "displayName": "Smidja",
  "publisher": "dshearer",
  "description": "AI coding assistant",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "dshearer.beatrice"
  ],
  "contributes": {
    "commands": [
      {
        "command": "smidja.helloWorld",
        "title": "Hello World"
      }
    ],
    "languageModelTools": [
      {
        "name": "smidja_createTask",
        "displayName": "Create Task",
        "modelDescription": "Creates a new task with a title, description, and optional status. Returns the task ID.",
        "userDescription": "Create a task in the task backend",
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "description": "Short title for the task"
            },
            "description": {
              "type": "string",
              "description": "Detailed description of the task"
            },
            "status": {
              "type": "string",
              "enum": [
                "ready",
                "in_progress",
                "committed",
                "reviewed"
              ],
              "description": "Initial status of the task (default: ready)"
            }
          },
          "required": [
            "title",
            "description"
          ]
        }
      },
      {
        "name": "smidja_updateTask",
        "displayName": "Update Task",
        "modelDescription": "Updates fields of an existing task by ID. Can update title, description, status, or branch.",
        "userDescription": "Update an existing task",
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "description": "The task ID to update"
            },
            "updates": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "description": "New title"
                },
                "description": {
                  "type": "string",
                  "description": "New description"
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "ready",
                    "in_progress",
                    "committed",
                    "reviewed"
                  ],
                  "description": "New status"
                },
                "branch": {
                  "type": "string",
                  "description": "Git branch associated with this task"
                }
              }
            }
          },
          "required": [
            "id",
            "updates"
          ]
        }
      },
      {
        "name": "smidja_listTasks",
        "displayName": "List Tasks",
        "modelDescription": "Lists all tasks, optionally filtered by status or branch. Returns array of tasks.",
        "userDescription": "List tasks from the task backend",
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "ready",
                "in_progress",
                "committed",
                "reviewed"
              ],
              "description": "Filter by status"
            },
            "branch": {
              "type": "string",
              "description": "Filter by git branch"
            }
          }
        }
      },
      {
        "name": "smidja_addDependency",
        "displayName": "Add Task Dependency",
        "modelDescription": "Records that childId task depends on parentId task. Child cannot start until parent is committed.",
        "userDescription": "Add a dependency between tasks",
        "inputSchema": {
          "type": "object",
          "properties": {
            "childId": {
              "type": "string",
              "description": "The task that has the dependency"
            },
            "parentId": {
              "type": "string",
              "description": "The task that must be completed first"
            }
          },
          "required": [
            "childId",
            "parentId"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:fast": "npm run compile && mocha out/test/beadsBackend.test.js --timeout 5000 --ui tdd"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
